.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	46	47	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	45	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	47	.	.	.	#	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	45	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	154	154	154	154	154	154	155	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	47	.	.	.	.	.	.	.	.	#	.	.	#	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	45	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	153	#	#	.	.	.	155	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	30	47	30	30	30	30	30	30	31	#	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	45	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	153	.	.	.	.	.	155	29	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	47	.	.	.	.	.	.	31	.	.	.	.	.	.	.	.	.	#	.	.
.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	110	111	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	153	.	.	.	.	.	155	29	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	.	#	#	.	.	.	.	.	.	.	.	.	.	47	.	.	.	.	.	.	31	#	.	.	.	.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	109	#	.	#	.	.	.	.	45	.	.	.	.	.	#	#	.	#	.	.	.	.	.	.	.	.	.	.	#	111	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	153	.	.	.	.	.	155	29	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	47	.	.	.	.	.	.	31	.	.	.	.	.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	109	.	.	.	.	.	.	.	45	.	.	.	.	.	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	153	114	114	114	114	114	155	114	114	114	114	114	114	114	114	114	115	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	47	.	.	.	.	.	.	31	.	#	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	109	.	.	.	.	.	#	.	45	.	.	.	.	.	113	.	.	.	.	#	.	.	.	.	.	.	.	.	.	111	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	153	.	.	.	.	.	155	29	.	.	#	.	.	.	.	.	115	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	47	.	.	.	.	.	.	31	.	.	#	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	109	.	.	.	.	.	.	.	45	.	.	.	#	.	113	.	.	.	.	.	.	.	.	.	.	.	.	.	.	111	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	153	.	#	.	.	.	155	29	.	#	.	.	.	#	.	.	115	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	47	.	.	.	.	.	.	31	.	#	.	.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	109	.	.	.	.	.	#	.	45	#	.	.	.	.	113	.	.	.	.	.	.	.	.	.	.	.	.	.	.	111	.	#	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	153	.	.	.	.	.	155	29	.	.	.	.	.	.	.	.	115	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	47	.	.	.	.	.	.	31	.	.	.	#	.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	109	.	#	.	.	.	38	38	45	38	38	38	38	38	113	38	38	38	38	38	38	38	38	38	38	38	38	38	38	111	38	38	38	38	38	38	38	38	38	38	38	38	38	38	39	#	.	.	.	.	153	.	.	.	.	.	155	29	.	#	.	.	#	.	.	.	115	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	47	.	.	.	.	#	.	31	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	18	18	109	18	18	18	18	18	37	18	45	18	18	18	18	18	113	18	18	18	18	18	18	18	18	18	18	18	18	18	18	111	18	18	18	18	18	18	18	18	18	18	18	18	18	18	39	18	18	18	18	18	153	18	18	18	18	18	155	29	18	18	19	#	.	.	.	.	115	.	#	.	.	.	.	#	#	.	.	#	#	.	.	.	.	#	.	.	.	47	.	.	.	.	.	.	31	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	17	.	109	.	.	.	#	.	37	.	45	.	.	.	.	.	113	.	.	.	.	.	.	.	.	.	.	.	.	#	.	111	.	.	.	.	.	.	.	#	#	.	.	.	.	.	39	.	.	.	.	.	153	.	.	.	.	#	155	29	.	.	19	.	.	.	.	.	115	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	47	.	.	.	.	#	.	31	.	#	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	17	.	109	.	.	.	#	.	37	.	45	.	.	.	.	.	113	.	.	.	.	.	.	.	.	.	.	#	.	42	42	111	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	153	42	42	42	42	42	155	42	42	42	42	42	42	42	42	42	115	42	42	43	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	47	.	.	.	.	.	.	31	.	150	150	150	150	150	150	150	150	151	#	.
.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	#	.	17	.	109	.	.	.	.	.	37	.	45	.	.	.	.	.	113	.	.	.	.	.	.	.	.	.	#	.	.	41	.	111	.	#	.	.	.	.	#	.	#	.	.	.	#	.	39	.	.	.	.	.	153	.	.	.	.	.	155	29	.	.	19	.	.	.	.	.	115	.	.	43	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	47	.	.	.	.	.	.	31	.	149	.	.	.	#	.	.	.	151	.	.
.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	158	158	158	158	158	158	159	#	.	.	.	.	37	.	45	.	.	.	.	.	113	.	.	.	.	.	.	.	.	.	.	.	.	41	.	111	.	.	.	.	.	.	.	#	.	.	.	.	.	.	39	.	.	.	.	.	153	.	.	.	.	.	155	29	.	.	19	.	.	#	.	.	115	.	.	43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	47	.	.	.	.	.	.	31	.	149	.	#	.	.	.	.	.	151	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	.	159	106	106	106	106	106	106	106	106	106	106	106	106	106	113	106	106	106	106	106	106	106	106	106	106	106	106	106	106	111	106	106	106	106	106	106	106	106	106	106	106	106	107	#	39	.	.	.	.	.	153	.	.	.	.	.	155	29	.	.	19	.	.	.	.	.	115	.	.	43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	47	.	.	.	.	.	.	31	.	149	.	.	.	.	.	.	#	151	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	#	159	105	.	.	#	.	37	.	45	.	.	.	.	.	113	.	.	.	.	.	.	.	.	.	.	.	.	41	.	111	.	.	.	.	.	.	.	.	.	.	.	.	107	.	39	.	.	.	.	.	153	.	.	.	.	.	155	29	.	.	19	.	.	.	.	.	115	.	.	43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	47	.	.	.	.	.	#	31	.	149	.	.	.	.	.	.	.	151	.	.
.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	#	159	105	.	.	.	.	37	#	45	44	44	44	44	44	113	44	44	44	44	44	44	44	44	44	44	44	44	44	44	111	44	44	44	44	44	44	44	44	44	44	44	44	107	44	44	44	44	44	44	44	153	44	44	44	44	44	155	44	44	44	44	44	44	44	44	44	115	44	44	44	.	.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	47	.	.	.	.	.	.	31	.	149	.	.	.	.	#	.	.	151	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	157	.	.	.	17	.	159	105	.	.	.	.	37	.	.	.	.	.	.	.	113	.	.	.	.	.	.	.	.	.	.	.	.	41	.	111	#	.	.	.	.	.	.	.	.	.	#	.	107	#	39	.	.	.	.	.	153	.	.	.	.	.	155	29	.	.	19	.	.	.	.	.	115	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	47	.	.	.	.	.	#	31	.	149	.	.	.	.	.	.	.	151	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	.	.	.	.	37	.	.	.	.	.	.	.	113	.	#	.	.	.	.	.	.	.	.	.	.	41	.	111	.	.	.	.	#	.	.	.	.	.	.	.	107	22	39	22	22	22	22	22	153	22	22	22	22	22	155	29	22	22	22	22	22	22	22	22	115	22	23	#	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	47	.	.	.	.	.	.	31	.	149	.	.	.	.	.	.	.	151	.	.
.	.	.	.	#	.	.	.	.	.	#	#	#	.	.	.	.	157	.	.	.	17	.	159	105	.	.	.	.	37	.	#	.	.	.	.	.	113	.	.	#	.	.	.	#	.	.	.	.	.	41	.	111	.	.	.	.	.	.	#	.	.	.	.	.	107	21	39	.	.	.	.	#	153	.	.	.	.	.	155	29	.	.	19	.	.	.	.	.	115	.	23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	47	.	.	.	.	.	.	31	.	149	#	.	.	.	.	.	.	151	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	#	.	17	.	159	105	.	.	.	.	37	.	.	.	.	.	.	.	113	.	.	74	74	74	74	74	74	74	74	74	74	74	74	111	74	74	74	74	74	74	74	74	74	74	74	74	107	74	74	74	74	74	74	74	153	75	#	.	.	.	155	29	.	.	19	.	.	.	.	.	115	.	23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	47	#	.	.	.	.	.	31	.	149	.	.	.	.	.	.	.	151	.	.
.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	.	.	.	.	37	.	.	.	.	.	.	.	113	.	.	73	.	.	#	.	.	.	#	#	.	41	.	111	.	#	.	.	.	.	.	.	.	.	#	.	107	21	39	.	.	#	.	.	153	75	.	.	#	.	155	29	.	.	19	.	.	.	.	.	115	.	23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	47	.	.	.	.	.	.	31	.	149	#	.	.	.	.	.	.	151	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	#	159	105	.	.	.	.	37	.	.	.	.	.	#	.	113	.	.	73	.	.	.	.	.	.	.	.	.	41	#	111	.	.	.	.	.	.	.	.	.	.	.	.	107	21	39	#	.	142	142	142	153	142	142	142	142	142	155	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	143	#	.	.	.	.	.	.	.	.	.	47	.	.	.	.	.	.	31	.	149	.	.	.	.	.	.	.	151	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	#	159	108	108	108	108	108	108	108	108	108	108	108	108	108	113	108	108	108	108	108	108	108	108	108	108	108	108	108	108	111	108	108	108	108	108	108	108	108	108	108	108	108	108	21	39	.	#	141	.	.	153	75	.	.	.	.	155	29	#	.	19	.	.	.	.	.	115	.	23	.	.	#	.	.	.	.	143	.	.	.	.	.	.	.	.	.	.	47	.	.	.	.	.	.	31	.	149	.	.	.	.	.	.	.	151	#	.
#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	.	.	.	.	37	.	.	.	#	.	.	#	113	.	.	73	.	.	#	.	.	.	.	.	.	41	.	111	.	.	.	.	#	.	.	.	.	.	.	.	#	21	39	.	.	141	.	.	153	75	.	.	.	.	155	29	.	.	19	.	.	.	.	#	115	.	23	.	.	.	.	.	.	.	143	#	.	.	.	.	.	.	.	.	#	47	.	.	.	.	.	.	31	.	149	#	.	.	.	.	.	.	151	.	.
.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	.	.	.	.	37	.	.	.	.	.	.	.	113	.	.	73	.	.	.	.	.	.	.	.	#	41	.	111	.	.	.	.	50	50	50	50	50	50	50	50	50	50	50	50	50	141	50	50	153	75	50	50	50	50	155	50	50	50	50	50	50	50	50	50	115	50	50	50	50	50	50	50	50	50	143	50	50	50	50	51	#	.	.	.	.	47	.	.	.	.	.	.	31	.	149	.	.	.	.	.	.	.	151	.	.
.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	.	.	.	.	37	.	.	.	.	.	.	#	113	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	.	.	.	.	49	.	.	.	.	.	.	#	.	21	39	.	.	141	.	.	153	75	.	.	.	.	155	29	.	.	19	.	.	.	.	.	115	#	23	.	.	.	.	.	.	.	143	.	.	.	.	51	.	#	.	.	.	47	.	.	.	.	.	.	31	.	149	.	.	.	.	.	.	.	151	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	.	.	.	.	37	.	.	.	.	.	.	.	#	.	.	73	.	.	.	.	.	#	.	.	.	41	.	#	.	.	.	.	49	.	.	.	#	.	.	.	.	21	39	.	.	141	.	.	153	75	.	.	.	.	155	29	.	.	19	.	#	.	.	.	115	.	23	.	.	.	.	.	.	.	143	.	#	.	.	51	.	.	.	.	.	47	.	.	.	.	.	.	31	.	149	.	.	.	.	.	.	.	151	#	.
.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	.	.	.	.	37	.	.	.	.	.	.	.	.	.	.	73	.	.	.	#	.	.	.	.	.	41	.	.	#	.	.	.	49	.	.	.	.	.	.	.	.	21	39	.	.	141	.	.	153	75	.	.	.	.	155	29	.	.	19	.	.	.	.	.	115	.	23	.	.	.	.	.	.	.	143	.	.	.	.	51	.	.	.	#	.	47	.	.	.	.	.	.	31	.	149	.	.	.	.	.	.	#	151	.	.
.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	157	.	.	.	17	.	159	105	.	.	#	.	37	.	#	.	.	.	.	.	.	.	#	73	.	#	.	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	153	146	146	146	146	146	155	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	146	149	146	146	146	147	#	#	.	151	.	#
.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	#	159	105	.	.	78	78	78	78	78	78	78	78	78	78	78	78	78	78	79	#	.	145	.	.	#	.	.	41	.	.	.	.	.	.	49	.	.	.	.	.	.	.	.	21	39	.	.	141	.	.	153	75	.	.	.	.	155	29	.	.	19	.	.	.	.	.	115	.	23	.	.	.	.	.	.	.	143	.	.	.	.	51	.	.	.	.	.	47	.	.	.	.	.	.	31	.	149	.	.	.	147	#	.	.	151	.	.
.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	.	#	77	.	37	.	.	.	.	.	.	.	.	.	.	73	79	#	.	145	.	.	34	34	34	41	34	34	34	34	34	34	49	34	34	34	34	34	34	34	34	34	39	34	34	141	34	34	153	75	34	34	34	34	155	34	34	34	34	34	34	34	35	#	115	.	23	.	.	#	.	.	.	.	143	.	.	.	.	51	.	.	.	.	.	47	.	.	.	.	.	.	31	.	149	.	.	.	147	.	.	#	151	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	.	.	77	.	37	#	.	.	.	.	.	.	.	.	.	73	79	.	.	145	.	.	33	.	.	41	.	.	.	#	.	.	49	.	.	.	.	.	.	.	.	21	39	.	.	141	.	#	153	152	152	152	152	152	155	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	152	#	.
.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	.	.	77	.	37	#	.	.	.	.	.	.	.	.	.	73	79	.	.	145	.	.	33	.	.	41	.	.	.	14	14	14	49	14	14	14	14	14	14	14	14	21	39	14	14	141	14	14	14	75	14	14	14	14	155	29	14	14	19	14	14	14	35	14	115	14	23	14	14	14	14	14	14	14	143	14	14	14	14	51	14	14	14	15	#	47	.	.	.	.	.	.	31	.	149	.	.	.	147	.	.	.	#	.	.
.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	#	.	77	.	37	.	.	.	.	.	.	.	.	.	.	73	79	.	.	145	.	.	33	.	.	41	#	.	.	13	.	.	49	.	#	.	.	.	.	.	#	21	39	.	.	141	.	.	.	75	.	.	#	.	155	29	.	#	19	.	.	.	35	.	115	.	23	.	.	.	.	.	.	.	143	.	.	.	.	51	.	.	.	15	.	47	.	.	.	.	.	.	31	#	149	148	148	148	148	.	#	.	.	.	.
.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	157	.	.	.	17	.	159	105	.	.	77	.	37	.	.	.	.	.	.	#	.	.	.	73	79	.	#	145	.	.	33	.	.	41	.	.	.	13	.	.	49	.	.	.	#	.	.	.	.	21	39	.	.	141	.	.	.	75	.	.	.	.	155	29	.	2	19	2	2	2	35	2	115	2	23	2	2	2	2	2	2	2	143	2	2	3	#	51	.	.	.	15	.	47	.	.	.	.	.	.	31	.	.	.	.	.	#	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	.	.	77	.	37	.	.	.	.	.	.	.	.	.	.	73	79	.	#	145	.	#	33	.	#	41	.	.	.	13	.	.	49	#	.	.	.	.	.	.	.	21	39	.	.	141	.	.	.	75	.	.	.	.	155	29	.	1	19	.	.	.	35	.	115	.	23	.	.	.	.	.	.	.	143	.	.	3	#	51	.	.	.	15	.	47	#	.	.	.	.	.	31	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	#	17	.	159	105	.	.	77	.	37	.	.	.	.	.	.	.	.	.	.	73	79	.	.	145	.	.	33	#	.	41	.	#	.	13	.	.	49	.	.	.	.	.	.	.	#	21	39	20	20	141	20	20	20	75	20	20	20	20	155	29	20	20	20	.	.	.	35	.	115	.	23	.	#	.	.	.	.	.	143	.	.	3	.	51	.	.	.	15	.	47	.	.	.	.	.	.	31	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	157	.	.	.	17	.	159	105	.	.	77	.	37	.	.	.	#	.	.	.	.	#	.	73	79	.	.	145	.	.	33	.	.	41	.	10	10	13	10	10	49	10	10	10	10	10	10	10	10	10	39	10	10	141	10	10	10	75	10	10	11	#	155	29	.	1	#	.	.	.	35	.	115	.	23	.	.	#	.	#	.	#	143	.	.	3	.	51	.	.	.	15	#	47	.	.	.	.	.	.	31	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	.	.	77	.	37	.	.	.	#	.	.	.	.	.	.	73	79	.	.	145	.	.	33	.	.	41	.	9	.	13	.	.	49	.	.	.	.	.	.	.	.	.	39	.	#	141	.	.	.	75	.	.	11	.	155	29	.	1	.	.	.	.	35	.	115	.	23	.	.	.	.	.	.	.	143	.	.	3	.	51	.	.	.	15	98	98	98	98	98	98	98	98	98	98	98	98	98	99	#	.	#	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	.	.	77	.	37	.	.	.	.	.	.	#	.	.	.	73	79	.	.	145	.	.	33	.	#	41	40	40	40	40	40	40	49	40	40	40	40	40	40	40	40	40	40	.	.	141	.	#	.	75	.	.	11	.	155	29	.	1	.	.	.	.	35	.	115	.	23	.	.	.	#	#	.	.	143	.	.	3	.	51	.	.	.	15	97	47	.	.	.	.	.	.	31	#	.	.	.	99	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	157	.	.	.	17	.	159	105	#	.	77	.	37	.	.	.	.	.	.	118	118	118	118	118	118	118	118	145	118	118	118	118	118	118	118	118	118	118	118	118	118	118	118	119	#	.	.	.	.	.	#	.	.	141	.	.	.	75	.	.	11	.	155	29	.	1	.	.	.	.	35	.	115	.	23	.	.	.	.	.	.	.	143	.	.	3	.	51	.	.	.	15	97	47	.	.	.	.	.	#	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	#	.	#	.	.	#	157	156	156	156	156	156	159	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	156	29	.	1	.	.	.	.	35	.	115	.	23	.	#	.	#	.	.	.	143	.	.	3	.	51	.	.	.	15	97	47	.	.	.	.	.	.	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	17	.	159	105	.	.	77	.	37	.	.	.	.	.	.	117	.	.	.	73	79	.	.	145	.	.	33	.	.	.	.	9	.	13	.	.	49	.	.	119	.	.	.	#	.	.	#	.	.	141	.	#	.	75	.	#	11	.	#	29	.	1	.	.	.	.	35	.	115	.	23	.	.	.	.	.	.	.	143	.	.	3	.	51	.	.	.	15	97	47	.	.	.	.	#	.	31	.	.	.	.	99	.	.	.	.	.	.	.
#	.	.	.	.	.	.	.	.	.	.	66	66	66	66	66	66	66	66	66	66	66	66	159	105	67	#	77	#	37	36	36	36	36	36	36	117	36	36	36	73	79	36	36	145	36	36	36	36	36	36	36	36	36	36	36	36	49	36	36	119	36	36	36	36	36	36	36	36	36	141	36	36	36	75	36	36	36	36	36	36	36	36	36	36	36	36	36	.	115	.	23	.	.	#	.	#	.	.	143	.	.	3	.	51	.	.	.	15	97	47	.	.	.	.	.	.	31	.	.	.	.	99	.	.	.	#	.	.	.
.	.	.	.	.	.	.	.	.	.	.	65	.	.	.	.	.	.	#	.	.	17	#	159	105	67	.	77	.	.	.	#	.	.	.	.	117	.	.	.	73	79	.	.	145	.	.	33	.	.	.	.	9	.	13	.	.	49	.	.	119	.	.	.	.	.	.	.	.	.	141	.	.	.	75	.	.	11	.	.	29	.	1	.	.	.	.	#	.	115	.	23	#	.	.	.	.	.	.	143	.	.	3	.	51	.	.	.	15	97	47	.	.	.	.	.	.	31	.	.	.	.	99	#	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.	#	.	65	.	.	.	.	.	.	.	.	#	17	16	159	105	67	16	77	16	16	16	16	16	16	16	16	117	16	16	16	73	79	16	16	145	16	16	33	16	16	16	16	16	16	16	16	16	49	16	16	119	16	16	16	16	16	16	16	16	16	141	16	16	16	75	16	16	16	16	16	29	16	16	16	16	16	16	16	16	115	16	23	16	16	16	16	16	16	16	143	16	16	16	16	51	16	16	16	16	97	47	.	.	.	#	.	.	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	70	70	70	70	70	70	70	70	70	70	70	70	70	70	159	105	70	70	77	70	70	70	70	70	70	70	70	117	70	70	70	73	79	70	70	145	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	119	70	70	70	70	70	70	71	#	.	141	.	.	.	75	.	.	11	.	.	29	.	1	.	.	.	.	.	.	115	.	23	#	.	.	#	.	.	.	143	.	.	3	.	51	.	.	.	#	97	47	.	.	.	.	.	.	31	.	.	.	#	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	69	.	65	.	.	.	.	.	#	.	.	.	.	.	159	105	67	.	77	.	.	.	.	.	.	.	#	117	.	.	.	73	79	.	.	145	.	.	33	.	.	.	.	9	.	13	.	.	49	.	.	119	.	.	.	.	.	.	71	.	.	141	.	.	.	75	.	.	11	.	.	29	#	1	.	.	.	.	.	.	115	.	23	102	102	102	102	102	102	102	143	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	103	#	31	.	.	.	.	99	.	.	.	.	.	.	.
.	#	.	.	.	.	.	.	.	69	.	65	.	.	.	.	.	.	.	.	.	.	.	159	105	67	.	77	.	.	.	.	.	.	.	.	117	.	.	.	73	79	.	.	145	.	.	33	.	.	.	.	9	.	13	.	.	49	.	.	119	.	.	.	.	.	.	71	.	.	141	.	.	.	75	.	.	11	.	.	29	.	1	.	.	.	.	.	.	115	.	23	101	.	.	.	.	.	.	143	.	#	3	.	51	.	.	.	.	97	47	.	.	.	.	103	.	31	#	.	.	.	99	.	.	.	.	.	.	.
.	.	.	#	.	.	.	.	#	69	#	65	#	.	.	.	.	.	.	.	.	.	#	159	105	67	.	77	.	.	.	.	.	.	.	#	117	116	116	116	116	116	116	116	145	116	116	116	116	116	116	116	116	116	116	116	116	116	116	116	119	116	116	116	116	116	116	116	116	116	141	116	116	116	116	116	116	116	116	116	116	116	116	116	116	116	116	116	116	116	.	23	101	.	.	.	.	.	.	143	.	.	3	.	51	.	.	.	.	97	47	.	.	.	.	103	.	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	69	.	65	.	.	.	.	.	.	#	.	.	.	#	159	105	67	.	77	.	.	.	.	.	.	.	.	.	.	.	.	73	79	.	.	145	.	.	33	.	.	.	.	9	.	13	.	.	49	.	.	119	#	.	.	.	#	.	71	.	.	141	.	.	.	75	.	.	11	.	#	29	.	1	.	#	.	.	.	.	#	.	23	101	.	.	.	.	.	.	143	.	.	3	.	51	.	#	.	.	97	47	.	.	.	.	103	.	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.	.	69	.	65	.	.	.	.	.	.	.	.	.	.	.	159	105	67	.	77	.	.	.	.	.	.	.	.	.	.	#	#	73	79	72	72	145	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	119	72	72	72	72	72	72	72	.	.	141	.	.	.	75	.	.	11	.	.	29	.	1	.	.	.	.	.	.	.	.	23	101	.	.	.	.	.	.	143	.	.	3	.	51	.	.	.	#	97	47	.	.	.	.	103	.	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	69	.	65	#	.	.	.	.	.	.	.	.	.	.	159	105	67	.	77	.	.	.	#	.	.	.	.	.	.	#	.	.	79	.	.	145	.	.	33	.	.	.	.	9	.	13	.	.	49	.	#	119	.	.	.	.	#	.	#	.	.	141	.	.	.	75	.	.	11	.	.	29	.	1	.	.	.	.	.	.	.	.	23	101	#	#	.	.	.	.	143	.	.	3	.	51	.	.	#	.	97	47	.	.	.	.	103	.	31	.	.	#	.	99	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.	.	69	.	65	.	.	.	.	.	.	.	.	.	.	.	159	105	67	.	77	#	.	.	#	.	.	.	.	.	.	.	.	.	79	.	.	145	.	.	33	.	#	.	.	9	.	13	.	.	49	.	.	119	.	.	.	.	.	.	.	.	.	141	.	.	.	75	.	.	11	.	.	29	.	1	.	.	.	.	.	.	.	.	23	101	.	.	#	.	.	.	143	.	.	3	.	51	.	.	.	.	97	47	.	.	.	.	103	.	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	69	.	65	#	.	.	.	.	.	.	.	.	.	.	159	105	67	.	77	#	.	.	26	26	26	26	26	26	26	26	26	26	79	26	26	145	26	26	33	26	26	26	26	26	26	26	26	26	49	26	26	119	26	26	26	26	26	26	26	26	26	141	26	26	26	75	26	26	26	26	26	29	26	26	26	26	26	27	#	.	.	.	23	101	.	.	.	#	.	.	143	.	.	3	.	51	.	.	.	.	97	47	.	.	.	.	103	.	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#	.	69	.	65	.	.	.	#	.	.	.	.	.	.	.	159	105	67	.	77	.	.	.	25	.	.	.	.	.	.	.	.	.	79	.	.	145	.	.	33	.	.	.	.	9	.	13	#	#	49	.	.	119	.	.	.	.	.	.	.	.	.	141	#	#	.	75	.	.	11	.	.	29	.	1	.	.	.	27	.	.	.	.	23	101	.	.	.	.	.	.	143	.	.	3	.	51	.	.	.	.	97	47	.	.	.	.	103	.	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	62	62	69	62	65	62	62	62	62	62	62	62	63	#	.	.	159	105	67	.	77	.	.	#	25	.	.	.	.	#	.	.	.	.	79	.	.	145	.	.	33	.	.	.	#	9	.	13	.	#	49	48	48	119	48	48	48	48	48	48	48	48	48	141	48	48	48	75	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	101	48	48	48	48	48	48	143	48	48	48	48	51	48	48	48	48	97	48	.	#	.	.	103	.	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	#	.	.	.	61	.	69	.	65	.	.	.	.	.	.	.	63	.	.	.	159	105	67	.	77	.	.	.	25	.	.	.	.	54	54	54	54	54	79	54	54	145	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	119	54	54	55	#	.	.	.	.	.	141	.	.	.	75	.	.	11	.	.	29	.	1	.	.	.	27	.	.	.	.	23	101	.	.	.	.	.	.	143	.	.	3	.	51	.	.	.	.	97	#	.	.	.	#	103	.	31	.	.	.	.	99	.	.	.	.	#	.	.
.	.	.	.	#	.	.	61	.	69	.	65	.	.	.	.	.	.	.	63	.	.	.	159	105	67	.	77	.	.	.	25	.	.	.	#	53	.	.	.	.	79	.	.	145	.	.	33	.	.	.	.	9	.	13	.	.	.	.	.	119	.	.	55	.	.	.	#	.	.	141	.	.	.	75	.	.	11	.	.	29	.	1	.	.	.	27	.	.	.	.	23	101	.	.	.	.	.	.	143	.	.	3	.	51	.	.	.	.	97	#	.	.	.	.	103	.	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	69	.	65	.	.	.	.	.	.	.	63	.	.	.	159	105	67	.	77	.	.	.	25	.	.	.	.	53	.	.	.	.	79	.	.	145	.	.	33	.	.	.	.	9	.	13	.	.	.	.	.	119	.	.	55	.	.	.	6	6	6	141	6	6	6	75	6	6	11	6	6	29	6	6	6	6	6	27	6	6	6	6	23	101	6	6	6	6	6	6	143	6	6	6	6	51	6	6	7	#	97	.	.	.	.	.	103	.	31	.	.	.	.	99	.	.	.	.	.	.	#
.	.	#	.	.	.	.	61	.	69	.	65	.	.	.	.	.	.	.	63	.	.	.	159	105	67	.	77	.	.	.	25	.	.	.	.	53	.	.	.	.	79	.	.	145	.	.	33	.	.	.	.	9	.	13	.	.	.	.	.	119	.	.	55	.	.	.	5	.	.	141	.	.	.	75	.	.	11	.	.	29	.	1	.	.	.	27	.	.	.	.	23	101	.	.	.	.	.	.	143	.	.	3	.	51	.	.	7	.	97	.	.	#	.	.	103	.	31	.	.	.	.	99	.	.	#	.	.	.	.
.	.	.	.	.	.	.	61	.	69	#	65	.	.	.	.	.	.	.	63	.	.	.	159	105	67	#	77	76	76	76	76	76	76	76	76	76	76	76	76	76	79	76	76	145	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	119	76	76	76	76	76	76	76	76	76	141	76	76	76	76	.	.	11	.	.	29	.	1	.	#	.	27	.	.	.	.	23	101	.	.	.	#	.	.	143	.	.	3	.	51	.	.	7	.	97	.	.	.	.	.	103	.	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	69	.	65	.	.	.	#	.	.	.	63	.	.	.	159	105	67	.	.	.	.	.	25	.	.	.	.	53	#	.	.	.	79	.	.	145	.	.	33	.	.	.	.	9	.	13	.	.	.	.	.	119	.	.	55	.	.	.	5	.	.	141	.	.	.	#	.	.	11	.	.	29	.	1	.	.	.	27	.	.	.	.	23	101	.	.	#	.	.	.	143	.	#	3	.	51	#	.	7	.	97	.	.	.	.	.	103	.	31	.	.	.	.	99	.	.	.	.	#	.	.
.	#	.	.	.	.	.	61	#	69	.	65	.	.	.	82	82	82	82	82	82	82	82	159	105	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	145	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	119	82	82	82	82	82	82	82	82	82	141	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	101	82	82	82	82	83	#	143	.	#	3	.	51	.	.	7	.	97	.	.	.	.	.	103	.	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	#	61	.	69	.	65	.	.	.	81	.	.	.	63	.	#	.	159	105	67	.	.	.	.	#	25	.	.	.	.	53	.	.	#	.	79	.	.	145	.	.	33	#	.	.	.	9	.	13	.	.	.	.	.	119	.	.	55	.	.	.	5	.	.	141	.	.	.	.	.	.	11	.	.	29	.	1	.	.	.	27	.	.	.	.	23	101	.	.	.	.	83	.	143	.	.	3	.	51	.	#	7	.	97	.	.	.	.	.	103	.	31	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	69	.	65	.	.	.	81	.	.	.	63	.	.	.	159	105	67	.	.	#	.	.	25	.	.	.	.	53	.	.	.	#	79	.	#	145	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	144	.	.	3	.	51	.	.	7	.	97	.	.	.	.	.	103	.	31	.	.	.	#	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	69	.	65	.	.	.	81	.	.	#	63	.	.	.	159	105	67	.	.	.	.	.	25	.	#	.	.	53	.	.	.	.	79	.	.	.	.	.	33	.	.	.	.	9	.	13	.	.	.	.	.	119	.	.	55	.	.	.	5	.	.	141	.	.	#	.	.	.	11	.	.	29	.	1	#	.	.	27	.	.	.	.	23	101	.	.	.	.	83	.	#	.	.	3	.	51	.	.	7	.	97	.	.	.	.	.	103	.	31	.	.	.	#	99	#	.	.	.	.	.	.
160	160	160	160	160	160	160	160	160	160	160	160	160	160	160	160	160	160	160	160	160	160	160	160	122	122	122	122	122	122	122	122	122	122	122	122	122	122	122	122	122	122	123	#	.	#	#	33	32	32	32	32	32	32	32	32	32	32	32	32	119	32	32	55	32	32	32	32	32	32	141	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	101	32	32	32	32	83	32	32	32	32	32	32	51	32	32	32	32	97	32	32	32	32	32	103	32	32	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	69	.	65	.	.	.	81	.	.	121	63	.	.	.	#	105	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	123	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	119	104	104	104	104	104	104	104	104	104	141	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	104	.	#	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	69	#	65	.	.	.	81	.	.	121	63	.	.	.	.	.	67	.	.	.	.	.	25	.	.	.	.	53	.	.	.	.	79	123	#	.	.	.	.	.	.	#	.	9	.	13	.	.	.	.	.	119	.	.	55	.	.	.	5	.	.	141	.	.	.	.	.	.	11	.	.	29	#	1	.	.	.	27	.	.	.	.	23	101	.	.	.	.	83	.	#	.	.	3	.	51	.	.	7	#	97	.	.	.	.	.	#	.	#	.	.	.	.	99	.	.	.	.	#	.	.
#	.	.	.	.	.	.	61	#	69	68	68	68	68	68	81	68	68	121	68	68	68	68	68	68	68	.	.	.	.	.	25	.	#	.	.	53	.	.	#	.	79	123	.	.	.	.	.	.	.	#	#	9	.	13	.	.	.	#	.	119	.	.	55	.	.	.	5	.	.	141	.	.	.	.	#	.	11	.	.	29	.	1	.	.	.	27	.	.	.	.	23	101	.	.	.	.	83	.	.	.	.	3	.	51	.	.	7	.	97	.	.	.	.	#	.	.	#	.	.	#	.	99	.	.	.	.	#	.	.
.	.	.	.	.	.	.	61	.	.	.	65	.	.	.	81	.	.	121	63	.	.	.	.	#	#	.	.	.	.	.	25	.	.	.	.	53	.	.	.	.	79	123	.	.	.	.	.	.	.	#	.	9	.	13	.	.	.	.	.	119	.	.	55	.	.	.	5	.	.	141	#	.	.	.	.	.	11	.	.	29	.	1	.	.	.	27	.	.	.	.	23	101	.	.	.	.	83	.	.	.	.	3	.	51	.	.	7	.	97	#	.	.	.	.	.	.	.	.	.	.	.	99	.	.	.	.	.	#	.
.	.	.	.	.	.	.	61	.	.	.	65	.	.	.	81	.	.	121	63	.	.	.	.	.	.	#	.	#	.	.	25	.	.	.	.	53	.	.	.	.	79	123	.	.	.	.	.	.	.	.	.	9	.	13	.	.	.	.	.	119	.	.	55	.	.	.	5	.	.	141	.	.	.	.	.	.	11	.	.	29	.	1	.	.	.	27	.	.	.	.	23	101	.	.	.	.	83	.	.	.	.	3	.	51	.	.	7	.	97	.	.	.	.	.	.	.	#	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	.	#	65	.	.	.	81	.	.	121	63	#	.	.	.	.	.	#	.	.	.	.	25	.	#	.	.	53	.	.	.	.	79	123	.	.	.	#	.	.	#	.	.	9	.	13	.	.	.	.	.	119	.	.	55	.	.	.	5	.	.	141	.	.	.	.	.	.	11	.	.	29	.	1	.	.	.	27	.	.	.	.	23	101	.	.	.	.	83	#	#	.	.	3	.	51	.	.	7	.	97	.	.	.	.	.	.	.	#	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	#	.	.	65	.	.	#	81	.	.	121	63	.	.	.	.	.	.	.	#	#	.	.	25	.	58	58	58	58	58	58	58	58	79	123	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	119	58	58	58	58	58	58	58	58	58	141	59	#	.	.	#	.	11	.	.	29	.	1	.	.	.	27	.	.	.	.	23	101	.	.	.	.	83	.	.	.	.	3	.	51	.	.	7	.	97	.	.	.	.	.	.	.	.	.	.	.	.	99	#	.	.	.	.	.	#
.	.	.	.	.	.	.	61	.	.	.	65	.	.	#	81	.	.	121	63	.	.	#	.	.	.	.	.	.	.	.	25	.	57	.	.	53	.	.	.	.	79	123	.	.	#	.	.	.	.	.	#	9	.	13	.	.	.	.	.	119	.	.	55	.	.	.	5	.	.	141	59	.	.	.	#	.	11	.	.	29	.	1	.	.	#	27	.	.	.	.	23	101	.	#	.	.	83	.	.	.	.	3	.	51	.	.	7	.	97	.	.	#	.	.	.	#	.	.	.	.	#	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	.	.	65	.	.	#	81	80	80	121	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	123	.	.	.	.	.	#	.	.	.	9	.	13	.	.	.	.	.	119	.	.	55	.	.	.	5	.	.	141	59	.	.	.	.	.	11	.	.	29	.	1	.	.	.	27	.	.	.	.	23	101	.	.	.	.	83	#	#	.	.	3	.	51	.	.	7	.	97	.	.	.	.	.	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	.	.	65	.	.	.	.	.	.	121	63	.	.	.	.	.	.	.	.	.	.	.	25	#	57	.	.	53	.	.	.	.	#	123	.	.	.	.	.	.	.	.	.	9	#	13	12	12	12	12	12	119	12	12	55	12	12	12	12	12	12	141	59	12	12	12	12	12	12	.	.	29	.	1	.	.	.	27	.	.	.	.	23	101	.	.	.	.	83	.	.	.	.	3	.	51	.	.	7	.	97	#	.	.	.	.	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	#	.	#	.	.	61	.	.	.	65	.	.	.	.	.	.	121	63	.	.	.	#	.	.	.	.	#	.	.	25	.	57	.	#	53	.	.	.	.	.	123	.	.	.	.	.	.	.	.	.	9	.	.	.	.	.	.	.	119	.	.	55	.	.	#	5	.	.	141	59	#	.	.	.	.	#	.	#	29	28	28	28	28	28	28	.	.	.	.	23	101	#	.	.	.	83	.	.	.	.	3	.	51	.	.	7	.	97	.	.	.	.	.	.	.	.	.	.	.	.	99	.	.	#	.	.	.	.
.	.	.	.	.	.	.	61	.	.	.	65	.	.	.	.	.	.	121	63	.	.	.	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	126	127	#	141	59	138	138	138	139	#	.	.	.	.	.	1	.	.	.	#	.	.	.	.	23	101	.	#	.	.	83	.	.	.	.	3	.	51	.	.	7	.	97	.	.	.	.	.	.	.	.	.	.	#	.	99	.	.	#	.	.	#	.
.	#	.	.	.	.	.	61	.	.	.	65	.	.	.	.	.	.	121	63	.	.	.	125	.	.	.	.	#	.	.	25	.	57	#	.	53	.	.	.	.	.	123	.	.	.	.	.	.	.	.	.	9	.	.	.	.	.	.	.	119	.	.	55	.	.	.	5	127	.	141	59	137	.	.	139	.	.	#	#	.	.	1	.	#	.	.	.	.	.	.	23	101	.	.	.	.	83	.	.	.	.	3	.	51	.	.	7	.	97	.	#	.	.	.	.	#	.	.	.	.	#	99	.	.	.	#	.	.	.
.	.	.	.	.	.	.	61	.	.	.	65	.	.	.	.	.	.	121	63	.	.	.	125	.	.	.	#	.	.	#	25	24	57	24	24	53	24	24	24	24	24	123	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	119	24	24	55	24	24	24	24	127	24	141	59	137	24	24	139	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	24	101	.	.	#	.	83	.	#	.	.	3	.	51	.	.	7	#	97	.	.	.	.	.	.	.	.	#	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	#	61	.	.	.	65	.	.	.	.	.	.	121	63	.	.	.	125	#	.	.	.	.	.	.	.	.	57	.	.	53	.	.	#	.	.	123	.	.	.	.	.	.	.	.	.	9	.	.	.	#	.	.	.	119	.	.	55	.	.	#	5	127	.	141	59	137	.	.	139	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	101	.	#	.	.	83	.	.	.	.	3	#	51	.	.	7	.	97	#	.	.	.	.	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	#	.	61	.	.	.	65	.	.	.	.	.	.	121	63	.	.	.	125	#	.	.	.	.	.	.	.	.	57	.	#	53	52	52	52	52	52	123	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	119	52	52	55	52	52	52	52	127	52	141	59	137	52	52	139	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	101	52	52	52	52	83	52	52	52	52	52	52	52	.	.	7	.	97	.	.	#	.	#	.	.	.	.	.	.	.	99	.	.	.	#	.	.	.
.	.	.	.	.	.	.	61	.	.	#	65	64	64	64	64	64	64	121	64	#	.	.	125	.	.	.	.	.	.	.	.	.	57	.	.	.	.	.	.	.	.	123	.	.	.	.	.	.	.	.	.	9	.	#	.	.	.	.	.	119	#	.	55	.	.	#	5	127	.	141	59	137	.	.	139	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	101	.	.	.	.	83	.	.	.	.	3	.	#	.	.	7	#	97	.	.	.	.	.	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	.	.	#	.	.	.	.	.	.	121	#	.	.	.	125	.	.	.	.	.	.	.	#	.	57	#	.	.	.	.	.	.	.	123	.	.	.	.	.	.	.	#	.	9	.	#	.	.	.	.	.	119	.	.	55	.	.	.	5	127	#	141	59	137	.	.	139	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	101	.	.	.	.	83	.	.	.	.	3	.	.	.	.	7	.	97	.	.	.	#	.	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	.	.	.	.	.	.	.	.	.	121	.	.	.	.	125	.	.	.	.	.	.	.	.	.	57	.	.	.	.	.	.	.	.	123	.	.	.	.	.	.	.	.	.	9	.	.	.	.	.	.	.	119	.	#	55	.	.	.	5	127	.	141	59	137	.	.	139	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	101	.	.	.	.	83	.	.	.	.	3	.	.	.	.	7	.	97	.	.	.	.	.	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	.	.	.	.	.	.	.	#	.	121	.	.	.	.	125	.	.	.	.	.	.	.	#	.	57	.	.	.	.	.	.	.	.	123	.	.	.	.	.	.	.	.	.	9	#	.	.	.	.	.	.	119	#	86	86	86	86	86	86	127	86	141	86	137	86	86	139	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	101	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	97	86	86	86	86	87	#	.	.	.	.	.	.	99	.	.	.	.	.	.	.
#	.	.	.	.	.	.	61	.	.	.	.	.	.	.	.	.	#	121	.	.	.	.	125	.	#	.	#	.	.	.	.	.	57	.	.	.	.	.	.	.	.	123	.	.	.	.	.	.	.	.	.	9	.	.	.	.	.	#	.	119	.	85	55	.	.	.	5	127	.	141	59	137	.	.	139	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	101	.	.	.	.	83	.	.	.	.	3	.	.	.	.	7	.	97	.	.	.	.	87	#	.	.	.	.	.	.	99	.	.	.	#	.	.	.
.	#	.	.	.	#	.	61	.	.	.	.	.	.	.	#	#	.	121	.	.	.	.	125	.	.	.	#	.	.	.	.	.	57	.	.	.	.	.	.	.	.	123	.	.	.	.	.	.	.	#	.	9	.	.	#	.	.	.	.	119	.	85	55	.	#	.	5	127	.	141	59	137	.	.	139	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	101	.	.	.	.	83	.	.	.	.	3	.	.	.	.	7	.	97	.	.	.	.	87	.	.	.	#	.	.	.	99	.	#	.	.	.	.	.
.	.	.	.	#	.	.	61	.	.	.	#	.	.	.	.	.	.	121	.	.	.	.	125	.	.	.	.	.	#	.	.	.	57	.	.	.	.	.	.	.	.	123	.	.	.	.	.	.	.	.	.	9	.	.	.	.	.	.	.	119	.	85	55	.	.	#	5	127	4	141	59	137	4	4	139	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	101	4	4	4	4	83	4	4	4	4	4	.	.	.	.	7	.	97	.	.	.	.	87	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	#	61	.	.	.	.	.	.	.	.	.	#	121	120	120	120	120	125	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120	123	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120	120	.	85	55	.	.	.	.	127	.	141	59	137	.	.	139	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	101	.	.	.	.	83	.	.	.	.	#	.	.	.	.	7	#	97	#	#	.	.	87	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	125	.	.	.	.	.	.	.	.	.	57	.	.	.	.	.	.	.	.	123	.	.	.	.	.	.	.	.	.	9	.	.	.	.	.	.	.	#	.	85	55	.	.	.	.	127	.	141	59	137	.	.	139	.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	101	.	.	.	.	83	.	.	.	.	#	.	.	.	.	7	#	97	.	.	.	.	87	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	125	.	.	.	.	.	.	#	.	.	57	#	.	.	.	.	#	.	.	123	.	.	.	.	.	.	.	.	.	9	.	.	.	.	.	.	.	.	.	85	55	.	.	.	.	127	.	141	59	137	.	.	139	#	.	.	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	135	#	7	.	97	.	.	.	.	87	.	.	.	.	#	.	.	99	.	.	.	.	.	.	.
.	#	.	.	.	.	.	61	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	125	.	.	.	.	.	.	.	.	.	57	.	.	.	#	.	.	.	.	123	.	.	.	.	.	.	.	.	.	9	#	.	.	.	.	.	.	.	#	85	55	.	.	.	.	127	.	141	59	137	.	.	139	.	#	#	133	.	.	.	.	#	.	.	.	.	.	.	.	101	.	.	.	.	83	.	.	.	.	.	#	#	135	.	7	#	97	.	.	.	.	87	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	61	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	125	.	.	.	.	.	.	.	.	.	57	.	.	.	.	.	.	.	.	123	.	.	.	.	.	.	.	.	.	9	.	.	.	.	.	.	.	.	.	85	55	.	#	#	#	127	#	141	59	137	.	.	139	.	94	94	133	94	94	94	94	94	94	94	94	94	94	94	94	101	94	94	94	94	94	94	94	94	94	94	94	94	135	94	94	94	97	94	95	#	.	87	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	#	#	.	#	61	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60	125	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60	123	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60	60	85	60	60	60	60	60	127	60	141	60	137	.	.	139	.	93	.	133	.	.	.	.	.	.	.	.	.	.	.	.	101	.	.	.	.	83	.	.	.	.	.	#	.	135	.	7	.	97	.	95	.	.	87	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	125	.	.	.	.	.	.	.	#	.	57	.	.	.	.	.	.	.	.	123	.	.	#	.	.	.	.	.	.	9	.	.	.	.	.	.	.	.	.	85	55	.	.	#	.	127	.	141	#	137	.	.	139	.	93	.	133	.	.	.	.	.	.	.	.	.	.	.	.	101	.	#	.	.	83	.	.	.	.	.	.	.	135	.	7	.	97	.	95	.	.	87	.	.	.	.	#	.	.	99	.	.	#	.	.	.	.
.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	125	.	.	.	.	.	.	.	.	.	57	.	.	.	.	.	.	.	.	123	.	.	.	.	.	.	.	.	.	9	.	.	#	.	.	.	.	.	.	85	55	.	.	130	130	130	130	141	130	137	130	130	139	130	130	130	133	130	130	130	130	130	130	130	130	130	130	130	130	130	130	130	130	130	130	130	130	130	130	131	#	.	135	.	7	.	97	.	95	.	.	87	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	125	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	.	.	.	.	.	.	.	.	.	9	.	.	.	.	.	.	.	.	.	85	55	.	.	129	.	127	.	141	.	137	.	.	139	.	93	#	133	.	.	.	.	.	.	.	.	.	.	.	#	101	.	#	.	.	83	.	.	.	.	131	.	.	135	.	7	.	97	.	95	.	.	87	.	.	.	.	#	.	.	99	.	.	.	.	#	.	#
.	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	57	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	9	8	8	8	8	8	8	8	8	8	85	55	8	8	129	8	127	8	141	8	137	8	8	139	8	93	8	133	8	8	8	8	8	8	8	8	8	8	8	8	101	8	8	8	8	83	8	8	8	8	131	8	8	135	8	8	.	97	.	95	.	.	87	.	.	.	.	.	.	.	99	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	57	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	85	55	.	.	129	.	127	.	141	.	137	.	.	139	.	93	.	133	.	.	.	.	.	.	.	.	.	.	.	.	101	.	.	.	.	83	#	.	.	.	131	.	#	135	.	#	.	97	.	95	.	.	87	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	57	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	#	.	.	.	.	#	.	.	.	.	85	55	.	#	129	.	127	.	141	#	137	136	136	139	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	136	.	.	.	97	.	95	.	.	87	.	.	.	.	.	.	.	99	#	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	57	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#	#	.	.	.	.	.	85	55	.	#	129	.	127	.	141	.	.	.	.	139	.	93	.	133	.	.	.	.	.	.	.	.	.	.	.	.	101	#	.	.	.	83	.	.	.	.	131	.	.	#	.	.	.	97	.	95	.	.	87	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	#	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	90	129	90	127	90	141	90	90	90	90	139	90	93	90	133	90	90	90	90	90	90	90	90	90	90	90	90	101	90	90	90	90	90	90	90	90	90	131	90	90	90	90	91	#	97	96	96	.	.	87	#	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	89	.	#	.	.	.	#	.	.	.	57	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	85	55	.	.	129	.	127	.	141	.	.	.	.	139	.	93	.	133	.	.	.	.	.	.	.	.	.	.	.	.	101	.	.	.	#	83	.	.	.	.	131	.	.	.	.	91	.	.	.	#	.	.	87	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	89	.	.	.	.	.	.	.	.	#	57	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	56	85	56	.	.	129	.	127	.	141	#	.	.	.	139	.	93	.	133	.	.	.	.	.	.	.	#	.	.	.	.	101	.	.	.	.	83	.	.	.	.	131	.	.	.	.	91	.	.	.	.	.	.	87	.	.	.	.	.	.	.	99	.	.	.	.	.	.	.
.	.	.	.	.	.	.	#	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	89	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	85	#	.	#	129	128	128	.	141	.	#	.	.	139	.	93	.	133	.	.	.	.	.	.	.	.	.	.	.	#	101	100	100	100	100	100	100	100	100	100	131	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	.	.	.	.	.	.	.
.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	89	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	85	.	.	.	.	.	#	#	141	140	140	140	140	140	.	93	#	133	132	132	132	132	132	132	132	132	132	132	132	132	132	132	132	132	132	132	132	132	132	132	132	.	.	.	.	91	.	.	.	#	.	.	87	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	89	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	85	.	#	.	.	.	.	.	.	.	.	.	.	#	.	93	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	83	.	.	.	.	#	.	.	.	.	91	.	.	.	.	.	.	87	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	89	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	85	.	.	.	.	.	.	.	.	.	.	.	.	#	.	93	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	83	.	#	.	.	.	.	.	.	.	91	.	.	.	.	.	.	87	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	89	.	#	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	#	85	84	84	84	84	84	84	84	84	84	84	84	84	84	84	93	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	.	.	.	.	.	.	.	.	.	91	.	.	.	.	.	.	87	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	#	.	.	.	.	89	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	93	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	91	.	.	.	.	.	.	87	.	#	#	.	.	.	.	.	.	.	.	.	#	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	89	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	#	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	93	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	91	.	.	.	.	.	.	87	.	.	#	.	.	#	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	#	89	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	93	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	91	88	88	88	88	88	88	88	.	.	.	.	.	.	.	.	.	.	.	#	.	.	#
.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	93	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	91	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	93	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	91	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	#	93	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	#	.	.	.	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.
.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.
.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	#	#	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	#	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.